<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toothpicks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modern-normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <section class="top-bar">
        <h1 class="top-title">Toothpicks</h1>
        <div class="top-subcontainer">
                <i class="material-icons button" onclick="removeGeneration()">remove</i>
                <h1 id="generationCount">0</h1>
                <i class="material-icons button" onclick="addGeneration()">add</i>
                <i class="material-icons button" onclick="resetGeneration()">refresh</i>
            </div>
            <div class="top-subcontainer">
                <h1>r=</h1>
                <input type="number" value="1" min="1" max="10">
            </div>
    </section>
    <section id="canvas-parent" class="main-content">
        <canvas id="canvas" ></canvas>
    </section>
    <section class ="bottom-bar"></section>
        <!-- <button id="add" class="button">Add</button> -->
        <!-- <button id="remove" class="button">Remove</button> -->
    <script type="text/javascript" src="drawpick.js"></script>
    <script id="2d-vertex-shader" type="notjs">
 
        // an attribute will receive data from a buffer
        attribute vec2 a_position;
        
        // all shaders have a main function
        void main() {
        
            // gl_Position is a special variable a vertex shader
            // is responsible for setting
            gl_Position = a_position;
        }
        
    </script>
    
    <script id="2d-fragment-shader" type="notjs">
    
        // fragment shaders don't have a default precision so we need
        // to pick one. mediump is a good default
        precision mediump float;
        
        void main() {
            // gl_FragColor is a special variable a fragment shader
            // is responsible for setting
            gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
        }
    
    </script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
</body>
</html>